[33mcommit 5c1fb59e58dd07a92d78151556afeab68dd057ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mGym-website[m[33m)[m
Author: GayatriBodhe <gayatrimbodhe12@gmail.com>
Date:   Mon Jan 13 21:21:48 2025 +0530

    changed file names

[33mcommit 6bc8eec81d4b6b9c33cc524b242734ac3edc812e[m
Author: GayatriBodhe <gayatrimbodhe12@gmail.com>
Date:   Mon Jan 13 21:14:02 2025 +0530

    .

[33mcommit b9d13ab82963aa0939aeff3542f8bfbb1cb815ea[m
Author: GayatriBodhe <gayatrimbodhe12@gmail.com>
Date:   Mon Jan 13 20:59:01 2025 +0530

    gym_project

[33mcommit 85d7fcfd03343630d21d1bc159c93c81666a0ddf[m
Author: GayatriBodhe <gayatrimbodhe12@gmail.com>
Date:   Mon Jan 13 20:46:36 2025 +0530

    gym_project

[33mcommit 7c33d34ef8cbb9a94cdcd1bd70ba23fe6485f146[m[33m ([m[1;32mmain[m[33m)[m
Author: GayatriBodhe <gayatrimbodhe12@gmail.com>
Date:   Mon Jan 13 19:56:11 2025 +0530

    gym_project
