[33mcommit 9a24459f6d535584c74808f3f67e06bd49ce0b78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: e58b2a4 cc77f2c
Author: GayatriBodhe <gayatrimbodhe12@gmail.com>
Date:   Mon Jan 13 23:27:32 2025 +0530

    Initial commit for gym website project

[33mcommit e58b2a4fb0b2a89c17c2f280752c1877e8461c9c[m
Author: GayatriBodhe <gayatrimbodhe12@gmail.com>
Date:   Mon Jan 13 23:10:07 2025 +0530

    Initial commit for gym website project

[33mcommit cc77f2cfcc3d673e508f944d8a6d88953210b22b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: GayatriBodhe <156047865+GayatriBodhe@users.noreply.github.com>
Date:   Mon Jan 13 22:59:32 2025 +0530

    Initial commit

[33mcommit 5c1fb59e58dd07a92d78151556afeab68dd057ee[m
Author: GayatriBodhe <gayatrimbodhe12@gmail.com>
Date:   Mon Jan 13 21:21:48 2025 +0530

    changed file names

[33mcommit 6bc8eec81d4b6b9c33cc524b242734ac3edc812e[m
Author: GayatriBodhe <gayatrimbodhe12@gmail.com>
Date:   Mon Jan 13 21:14:02 2025 +0530

    .

[33mcommit b9d13ab82963aa0939aeff3542f8bfbb1cb815ea[m
Author: GayatriBodhe <gayatrimbodhe12@gmail.com>
Date:   Mon Jan 13 20:59:01 2025 +0530

    gym_project

[33mcommit 85d7fcfd03343630d21d1bc159c93c81666a0ddf[m
Author: GayatriBodhe <gayatrimbodhe12@gmail.com>
Date:   Mon Jan 13 20:46:36 2025 +0530

    gym_project

[33mcommit 7c33d34ef8cbb9a94cdcd1bd70ba23fe6485f146[m
Author: GayatriBodhe <gayatrimbodhe12@gmail.com>
Date:   Mon Jan 13 19:56:11 2025 +0530

    gym_project
